React_App_API_KEY = "d9777b6cddmshf33c3ef0702737dp1e0b80jsn9d57f70b8a30"
React_App_Post_URL = "https://code-snippet-app-backend-2.onrender.com/postcode"
React_App_Get_URL = "https://code-snippet-app-backend-2.onrender.com/getcode"